{
  "name": "@jerry/react-native-template",
  "version": "1.0.0",
  "description": "Jerry's react-native-template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/452MJ/react-native-template.git"
  },
  "homepage": "https://github.com/452MJ/react-native-template",
  "keywords": [
    "react-native",
    "template"
  ],
  "author": "Jerry <447180005@qq.com>",
  "license": "MIT"
}
